Finanacial_BondManagement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finanacial_BondManagement.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid>
        <Frame
            Background="white
            "
            x:Name="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Grid.Row = 0, Column = 0 : Average Target Rate-->
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="0">
                    <Label
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"            
                        Text="Enter Average Maturity Rate"/>
                </StackLayout>
                
                <!--Grid.Row = 1, Column = 0 : Average Target Rate Entries-->
                <StackLayout
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Average Target Interest Rate"/>
                        <Entry    
                            HorizontalOptions="Center"
                            WidthRequest="70"
                            TextChanged="InterestRateEntry_TextChanged"
                            x:Name="AverageRateEntry"
                            TextColor="White"
                            HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>

                <!--Grid.Row = 0, Column = 1 : Label --> 
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="0">
                    <Label
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"            
                        Text="Enter New Bond Information"/>
                </StackLayout>

                <!--Grid.Row = 1, Column = 1 : Entries -->
                <StackLayout
                    Grid.Column="1"
                    Spacing="25"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="Interest Rate"/>
                        <Entry 
                            TextChanged="InterestRateEntry_TextChanged"
                            x:Name="InterestRateEntry"
                            TextColor="White"
                            HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="Maturity Rate"/>
                        <Entry 
                            TextChanged="MaturityRateEntry_TextChanged"
                            BackgroundColor="Black"
                            x:Name="MaturityRateEntry"
                            TextColor="White"
                            HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="Average Target Rate"/>
                        <Entry 
                            TextChanged="TargetAverageInterestRateEntry_TextChanged"
                            BackgroundColor="Black"
                            x:Name="TargetAverageInterestRateEntry"
                            TextColor="White"
                            HeightRequest="50"/>

                    </StackLayout>


                </StackLayout>

                <!--Grid.Row = 2, Column = 1 : Button to Add-->
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Grid.Row="2">
                    <Button
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200"
                        x:Name="AddBond_Button"
                        Clicked="AddBond_Button_Clicked"
                        Text="Add Bond"/>
                </StackLayout>

                <!--Grid.Row = 0, Column = 1 : Label -->
                <StackLayout
                    Grid.Column="2"
                    Grid.Row="0">
                    <Label
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"            
                        Text="Objective Function"/>
                </StackLayout>

                <!--Grid.Row = 1, Column = 2 : Objective Function-->
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                    <Label
                        TextColor="White"
                        Text="{Binding objective_function_str}"/>

                    <Label
                        TextColor="White"
                        Text="{Binding constraint_one_str}"/>

                    <Label
                        TextColor="White"
                        Text="{Binding constraint_two_str}"/>

                    <Label
                        TextColor="White"
                        Text="{Binding constraint_three_str}"/>
                </StackLayout>

  


            </Grid>

        </Frame>
    </Grid>


</ContentPage>
