Finanacial_BondManagement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finanacial_BondManagement.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid>
        <Frame
            Background="white
            "
            x:Name="Main">
            <Grid
                RowSpacing="15"
                Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Grid.Row = 0, column = 0 : VMR, IRS label-->
                <Label  
                    TextColor="White"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"            
                    Text="Enter Average Maturity Rate"/>

                <!--Grid.Row = 1, Column = 0 : Average Maturity Rate and Interest Rate StackLayout-->
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Spacing="15"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">

                    <!-- Average Maturity Rating RateEntry-->
                    <StackLayout
                        Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="0">
                        <Label  
                            HorizontalOptions="CenterAndExpand"            
                            Text="Target Average Maturity Rate"/>
                        <Entry    
                            HorizontalOptions="Center"
                            WidthRequest="70"
                            TextChanged="AverageMaturityRateEntry_TextChanged"
                            x:Name="AverageMaturityRateEntry"
                            TextColor="White"
                            HeightRequest="50"/>
                    </StackLayout>

                    <!--Average Target Rate Entries-->
                    <StackLayout
                        HorizontalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Target Average Target Rate"/>
                            <Entry    
                                HorizontalOptions="Center"
                                WidthRequest="70"
                                TextChanged="AverageInterestRateEntry_TextChanged"
                                x:Name="AverageInterestRateEntry"
                                TextColor="White"
                                HeightRequest="50"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <!--Grid.Row = 0, Column = 1 : New Bond Label --> 
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="0">
                    <Label
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"            
                        Text="Enter New Bond Information"/>
                </StackLayout>

                <!--Grid.Row = 1, Column = 1 : New Bond Entries -->
                <StackLayout
                    Grid.Column="1"
                    Spacing="25"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!--New Bond Interest Rate Entry-->
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="Interest Rate"/>
                        <Entry 
                            TextChanged="InterestRateEntry_TextChanged"
                            x:Name="InterestRateEntry"
                            TextColor="White"
                            HeightRequest="50"/>
                    </StackLayout>

                    <!--New Bond Maturity Rate Entry--> 
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="Maturity Rate"/>
                        <Entry 
                            TextChanged="MaturityRateEntry_TextChanged"
                            BackgroundColor="Black"
                            x:Name="MaturityRateEntry"
                            TextColor="White"
                            HeightRequest="50"/>
                    </StackLayout>
                    
                    <!--New Bond Rating Entry-->
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="Rating Rate"/>
                        <Entry 
                            TextChanged="RatingEntry_TextChanged"
                            BackgroundColor="Black"
                            x:Name="RatingEntry"
                            TextColor="White"
                            HeightRequest="50"/>
                    </StackLayout>


                </StackLayout>

                <!--Grid.Row = 2, Column = 1 : Button to Add-->
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Grid.Row="2">
                    <Button
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200"
                        x:Name="AddBond_Button"
                        Clicked="AddBond_Button_Clicked"
                        Text="Add Bond"/>
                </StackLayout>

                <!--Grid.Row = 0, Column = 1 : Label for Obj function -->
                <StackLayout
                    Grid.Column="2"
                    Grid.Row="0">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Objective Function"/>
                </StackLayout>

                <!--Grid.Row = 1, Column = 2 : Actual Objective Function-->
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
         
                    <Label
                        TextColor="White"
                        Text="{Binding objective_function_str}"/>

                    <Label
                        HorizontalOptions="Center"
                        Text="Constraints"/>

                    <Label
                        TextColor="White"
                        Text="{Binding constraint_one_str}"/>

                    <Label
                        TextColor="White"
                        Text="{Binding constraint_two_str}"/>

                    <Label
                        TextColor="White"
                        Text="{Binding constraint_three_str}"/>
                </StackLayout>

                <!--Grid.Row = 3 : Calculate Button-->
                <StackLayout
                    Grid.ColumnSpan="3"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,0"
                    Grid.Row="3">
                    <Button
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        x:Name="Calcuate_Button"
                        Clicked="Calcuate_Button_Clicked"
                        Text="Calculate"/>
                </StackLayout>

                <!--Grid.Row =4  : Result String-->
                <StackLayout
                    Grid.ColumnSpan="3"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,0"
                    Grid.Row="4">
                    <Frame
                        BorderColor="#FAFFFFFF">
                        <Label
                            FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding result_str}"/>
                    </Frame>
                   
                </StackLayout>




            </Grid>

        </Frame>
    </Grid>


</ContentPage>
